me@me:~/Bureau/katro$ ./game 
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|              ##    ##    ###    ######## ########   #######                  |
|              ##   ##    ## ##      ##    ##     ## ##     ##                 |
|              ##  ##    ##   ##     ##    ##     ## ##     ##                 |
|              #####    ##     ##    ##    ########  ##     ##                 |
|              ##  ##   #########    ##    ##   ##   ##     ##                 |
|              ##   ##  ##     ##    ##    ##    ##  ##     ##                 |
|              ##    ## ##     ##    ##    ##     ##  #######                  |
|              The Katro game is a popular game in Madagascar.                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                Play (y)                                      |
|                                                                              |
|                                Exit (n)                                      |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
y
-1
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                 D | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 32                        32 : Computer Pawns        |
|                               Computer choosed                               |
|                                      --                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C1 
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 02 | 02 | 02 | 02 | 02 | 00 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 01 | 03 | 03 | 03 | 03 | 00 | 03 | 03 |                  |
|                   |---------------------------------------|                  |
|                 D | 03 | 00 | 03 | 03 | 00 | 03 | 03 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 34                        30 : Computer Pawns        |
|                               Computer choosed                               |
|                                      --                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 04 | 04 | 04 | 01 | 00 | 04 | 01 | 04 |                  |
|                   |---------------------------------------|                  |
|                 B | 01 | 05 | 02 | 05 | 02 | 02 | 01 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 03 | 00 | 03 | 03 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 03 | 00 | 03 | 03 | 00 | 03 | 03 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 24                        40 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B5                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : D1
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 04 | 04 | 04 | 01 | 00 | 04 | 01 | 04 |                  |
|                   |---------------------------------------|                  |
|                 B | 01 | 05 | 02 | 05 | 02 | 02 | 01 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 03 | 00 | 03 | 03 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 01 | 04 | 00 | 01 | 04 | 04 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 24                        40 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B5                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 09 | 00 | 02 | 05 | 04 | 05 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 06 | 00 | 07 | 04 | 01 | 02 | 07 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 04 | 00 | 00 | 00 | 04 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 08                        56 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B7                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : D3
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 09 | 00 | 02 | 05 | 04 | 05 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 06 | 00 | 07 | 04 | 01 | 02 | 07 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 01 | 01 | 01 | 01 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 01 | 01 | 01 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 08                        56 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B7                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 02 | 10 | 01 | 02 | 00 | 05 | 06 | 03 |                  |
|                   |---------------------------------------|                  |
|                 B | 07 | 01 | 08 | 05 | 02 | 03 | 00 | 02 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 01 | 01 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 01 | 01 | 01 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 07                        57 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A5                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C6
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 02 | 10 | 01 | 02 | 00 | 05 | 06 | 03 |                  |
|                   |---------------------------------------|                  |
|                 B | 07 | 01 | 08 | 05 | 00 | 03 | 00 | 02 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 01 | 01 | 01 | 01 | 00 | 00 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 01 | 01 | 01 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 09                        55 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A5                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 02 | 01 | 01 | 08 | 04 | 03 | 00 | 06 |                  |
|                   |---------------------------------------|                  |
|                 B | 14 | 02 | 03 | 00 | 07 | 00 | 07 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 01 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 01 | 01 | 01 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 05                        59 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B8                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C1
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 02 | 01 | 01 | 08 | 04 | 03 | 00 | 06 |                  |
|                   |---------------------------------------|                  |
|                 B | 14 | 02 | 03 | 00 | 07 | 00 | 07 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 01 | 00 | 00 | 01 | 01 | 01 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 05                        59 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B8                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 03 | 05 | 03 | 08 | 01 | 04 | 00 |                  |
|                   |---------------------------------------|                  |
|                 B | 02 | 06 | 03 | 02 | 01 | 05 | 12 | 06 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 01 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 02                        62 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B8                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : D6
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 03 | 05 | 03 | 08 | 01 | 04 | 00 |                  |
|                   |---------------------------------------|                  |
|                 B | 02 | 06 | 03 | 02 | 01 | 05 | 12 | 06 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 01 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 02                        62 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B8                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 03 | 01 | 06 | 01 | 10 | 00 | 01 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 04 | 08 | 01 | 04 | 01 | 07 | 14 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 01 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A4                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : D7
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 03 | 01 | 06 | 01 | 10 | 00 | 01 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 04 | 08 | 01 | 04 | 01 | 07 | 14 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A4                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 00 | 02 | 07 | 00 | 11 | 01 | 01 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 04 | 08 | 01 | 04 | 01 | 07 | 14 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : D8
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 00 | 02 | 07 | 00 | 11 | 01 | 01 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 04 | 08 | 01 | 04 | 01 | 07 | 14 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 00 | 00 | 08 | 01 | 11 | 01 | 01 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 04 | 08 | 01 | 04 | 01 | 07 | 14 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A2                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C8
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 00 | 00 | 08 | 01 | 11 | 01 | 01 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 04 | 08 | 01 | 04 | 01 | 07 | 14 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 01 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A2                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 01 | 02 | 12 | 02 | 02 | 03 |                  |
|                   |---------------------------------------|                  |
|                 B | 05 | 09 | 02 | 05 | 02 | 00 | 15 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 01 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A3                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C7
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 01 | 02 | 12 | 02 | 02 | 03 |                  |
|                   |---------------------------------------|                  |
|                 B | 05 | 09 | 02 | 05 | 02 | 00 | 15 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 01 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A3                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 03 | 01 | 14 | 04 | 01 | 05 |                  |
|                   |---------------------------------------|                  |
|                 B | 06 | 10 | 03 | 06 | 03 | 01 | 01 | 03 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 01 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C-
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 03 | 01 | 14 | 04 | 01 | 05 |                  |
|                   |---------------------------------------|                  |
|                 B | 06 | 10 | 03 | 06 | 03 | 01 | 01 | 03 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 01 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] it's empty, give an other position : C6
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 03 | 01 | 14 | 04 | 01 | 05 |                  |
|                   |---------------------------------------|                  |
|                 B | 06 | 10 | 03 | 06 | 03 | 01 | 01 | 03 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 01 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 05 | 01 | 15 | 00 | 02 | 06 |                  |
|                   |---------------------------------------|                  |
|                 B | 07 | 11 | 04 | 00 | 04 | 00 | 02 | 04 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 01 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C5
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 05 | 01 | 15 | 00 | 02 | 06 |                  |
|                   |---------------------------------------|                  |
|                 B | 07 | 11 | 04 | 00 | 04 | 00 | 02 | 04 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 01 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 00 | 00 | 06 | 00 | 16 | 01 | 02 | 06 |                  |
|                   |---------------------------------------|                  |
|                 B | 07 | 11 | 04 | 00 | 04 | 00 | 02 | 04 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 01 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C4
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 00 | 00 | 06 | 00 | 16 | 01 | 02 | 06 |                  |
|                   |---------------------------------------|                  |
|                 B | 07 | 11 | 04 | 00 | 04 | 00 | 02 | 04 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 01 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 01                        63 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 01 | 00 | 18 | 00 | 04 | 08 |                  |
|                   |---------------------------------------|                  |
|                 B | 08 | 12 | 00 | 01 | 05 | 01 | 03 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 00                        64 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A3                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
computer win
me@me:~/Bureau/katro$ 