me@me:~/Bureau/katro$ ./game 
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|              ##    ##    ###    ######## ########   #######                  |
|              ##   ##    ## ##      ##    ##     ## ##     ##                 |
|              ##  ##    ##   ##     ##    ##     ## ##     ##                 |
|              #####    ##     ##    ##    ########  ##     ##                 |
|              ##  ##   #########    ##    ##   ##   ##     ##                 |
|              ##   ##  ##     ##    ##    ##    ##  ##     ##                 |
|              ##    ## ##     ##    ##    ##     ##  #######                  |
|              The Katro game is a popular game in Madagascar.                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                Play (y)                                      |
|                                                                              |
|                                Exit (n)                                      |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
y
-1
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                 D | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 32                        32 : Computer Pawns        |
|                               Computer choosed                               |
|                                      --                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 04 | 01 | 03 | 03 | 00 | 03 | 03 |                  |
|                   |---------------------------------------|                  |
|                 B | 03 | 03 | 00 | 03 | 03 | 03 | 03 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 02 | 02 | 00 | 02 | 02 | 02 | 02 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 02 | 02 | 02 | 02 | 02 | 02 | 02 | 02 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 28                        36 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : C2
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 04 | 01 | 03 | 03 | 00 | 03 | 03 |                  |
|                   |---------------------------------------|                  |
|                 B | 00 | 03 | 00 | 03 | 03 | 03 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 01 | 01 | 03 | 03 | 03 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                 D | 01 | 04 | 04 | 01 | 04 | 04 | 01 | 03 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 34                        30 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 02 | 04 | 04 | 01 | 00 | 04 |                  |
|                   |---------------------------------------|                  |
|                 B | 01 | 04 | 01 | 04 | 04 | 00 | 01 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 01 | 01 | 03 | 03 | 00 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                 D | 01 | 04 | 04 | 01 | 04 | 04 | 01 | 03 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 31                        33 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : D2
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 01 | 02 | 04 | 04 | 01 | 00 | 04 |                  |
|                   |---------------------------------------|                  |
|                 B | 01 | 04 | 01 | 04 | 04 | 00 | 01 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 01 | 01 | 03 | 03 | 01 | 01 | 02 |                  |
|                   |---------------------------------------|                  |
|                 D | 01 | 00 | 05 | 02 | 05 | 00 | 02 | 04 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 31                        33 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 00 | 09 | 04 | 02 | 01 | 02 | 01 |                  |
|                   |---------------------------------------|                  |
|                 B | 02 | 03 | 00 | 02 | 10 | 02 | 03 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 03 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 01 | 00 | 05 | 02 | 05 | 00 | 02 | 04 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 22                        42 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : D3
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 01 | 00 | 09 | 04 | 02 | 01 | 02 | 01 |                  |
|                   |---------------------------------------|                  |
|                 B | 02 | 03 | 00 | 02 | 10 | 02 | 03 | 00 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 01 | 04 | 01 | 01 | 01 |                  |
|                   |---------------------------------------|                  |
|                 D | 01 | 00 | 00 | 03 | 06 | 01 | 03 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 22                        42 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A1                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 03 | 01 | 03 | 04 | 11 | 00 | 03 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 00 | 03 | 02 | 05 | 00 | 11 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 01 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 01 | 00 | 00 | 03 | 06 | 01 | 03 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 15                        49 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A4                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
[Player] give the position : D1
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 03 | 01 | 03 | 04 | 11 | 00 | 03 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 00 | 03 | 02 | 05 | 00 | 11 | 00 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 01 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 01 | 00 | 03 | 06 | 01 | 03 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 15                        49 : Computer Pawns        |
|                               Computer choosed                               |
|                                      A4                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                      1    2    3    4    5    6    7    8                    |
|                   |---------------------------------------|                  |
|                 A | 03 | 10 | 02 | 00 | 22 | 08 | 00 | 02 |                  |
|                   |---------------------------------------|                  |
|                 B | 00 | 01 | 02 | 05 | 02 | 01 | 05 | 01 |                  |
|                   |---------------------------------------|                  |
|                   |---------------------------------------|                  |
|                 C | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                 D | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |                  |
|                   |---------------------------------------|                  |
|                                                                              |
|          Player Pawns : 00                        64 : Computer Pawns        |
|                               Computer choosed                               |
|                                      B2                                      |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
computer win
me@me:~/Bureau/katro$ 